<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>GASPARD PASQUIER</title>
    <link rel="stylesheet" href="pasquier_gaspard_v1.css">
  </head>
  <body>

    <!-- photo de profil  -->
    <p>
      <a href="moi.png" target="_blank">
        <img src="moi.png" alt="Photo de Gaspard Pasquier" width="150" height="150">
      </a>
    </p>

    <!-- menu navigation -->
    <nav>
  <a href="#informations-personnelles">Informations personnelles</a> |
  <a href="#formation">Formation</a> |
  <a href="#experience">Expérience</a> |
  <a href="#compétences">Compétences</a> |
  <a href="#diplomes">Diplômes</a> |
  <a href="#centres-interet">Centres d’intérêt</a>
</nav>

    <h1>Gaspard PASQUIER</h1>
    
    <hr>

    <!-- création section "info perso" -->
    <section id="informations-personnelles">
      <h2>Informations personnelles</h2>
      <p>Nom et prénom : Pasquier Gaspard</p>
      <p>Ville ou adresse :
      <a href="https://www.google.com/maps/place/Voglans/@45.6287092,5.8153556,13z/data=!3m1!4b1!4m6!3m5!1s0x478ba7887a710711:0x408ab2ae4baa6c0!8m2!3d45.631185!4d5.89533!16s%2Fm%2F03npgtf?entry=ttu&g_ep=EgoyMDI1MDkyNC4wIKXMDSoASAFQAw%3D%3D" target="_blank">Voglans</a>
      </p>
      <p>Téléphone : 06 71 71 72 22</p>
      <p>Email :
      <a href="mailto:gaspard.pasquier26100@gmail.com">gaspard.pasquier26100@gmail.com</a>
      </p>
      <p>Date de naissance : 29/09/2007</p>
    </section>

    <hr>

    <!-- création section "formation" -->
    <section id="formation">
      <h2>Formation</h2>
      <p>Année d’étude : BUT MMI 1ʳᵉ année</p>
      <p>Établissement :
      <a href="https://www.iut-chy.univ-smb.fr/" target="_blank">IUT Chambéry</a>
      </p>
      <p>Lieu : Le Bourget du Lac</p>
    </section>

    <hr>

    <!-- création section "experience" -->
    <section id="experience">
      <h2>Expérience</h2>
      <p>Poste / rôle : Employé</p>
      <p>Structure :
      <a href="https://www.gammvert.fr" target="_blank">Gamm Vert</a>
      </p>
      <p>Dates : été 2024</p>
      <p>Missions principales : Entretien des plantes, vente</p>
    </section>

    <hr>

    <!-- création section "compétence" -->
  <section id="compétences">
  <h2>Compétences</h2>
  <table>
    <tr>
      <th>Type</th>
      <th>Compétences</th>
    </tr>
    <tr>
      <td>Logiciels</td>
      <td>Photoshop, Figma, Premiere Pro, VS Code</td>
    </tr>
    <tr>
      <td>Langages</td>
      <td>HTML/CSS, JavaScript, PHP</td>
    </tr>
    <tr>
      <td>Autres</td>
      <td>Communication, gestion de projet, audiovisuel</td>
    </tr>
  </table>
</section>

     <hr>

<!-- création section "diplome" -->
<section id="diplomes">
  <h2>Diplômes</h2>
  <ul>
    <li>Brevet des collèges</li>
    <li>Baccalauréat</li>
    <li>Code de la route</li>
    <li>Permis de conduire</li>
  </ul>
</section>

<hr>

<!-- création section "centres-intéret" -->
<section id="centres-interet">
  <h2>Centres d’intérêt</h2>
  <p>Design graphique et création visuelle</p>
  <p>Sports :</p>
  <ul>
    <li>Padel</li>
    <li>Basket</li>
    <li>Pêche</li>
  </ul>
  <p>Audiovisuel (montage, photo, cinéma)</p>
</section>
    
  </body>
</html>
